SERVER_MARIA=192.168.20.5
MYSQL_ROOT_PASSWORD=kv5OmlgW7@J4
MYSQL_DATABASE=proyecto_ha
MYSQL_USER=posesco
MYSQL_PASSWORD=Y%ADL4*h!MWhsjS
SERVER_MONGO=192.168.20.10:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=kv5OmlgW7@J4
SERVER_SFTP=192.168.20.19
SFTP_USER=remote_user
SFTP_PASSWORD=kv5OmlgW7@J4
SERVER_REDIS_SESSION=192.168.20.9
SERVER_REDIS_CACHE=192.168.20.6
