vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 101
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    unicast_peer {
        192.168.20.7
        192.168.20.8
    }
    virtual_ipaddress {
        192.168.20.9
    }
}