vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 101
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    unicast_peer {
        192.168.20.2
        192.168.20.3
    }
    virtual_ipaddress {
        192.168.20.4
    }
}