server {
    listen 80;
    server_name wiedii.local.com;
    error_log /var/log/nginx/host.error.log;
    access_log /var/log/nginx/host.access.log  main;
    root /srv/www/app;
    index index.php;
    #  Conexion de NGINX con PHP FPM
    location ~ \.php$ {
        try_files $uri =404;
        # Proteccion contra vulnerabilidad HTTPoxy
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 192.168.20.2:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
