global
  	daemon
defaults
	mode http
	maxconn 5000
	timeout connect 5s
	timeout client  5s
	timeout server  5s

frontend public
	bind *:80
	bind *:443 ssl crt /etc/ssl/wiediilocal-crt-key.pem
	http-request redirect scheme https code 301 if !{ ssl_fc }
	default_backend apps

backend apps
	option  log-health-checks
	server nginx1 192.168.20.9:80 check
	server nginx2 192.168.20.10:80 check
	server nginx3 192.168.20.11:80 check
