global
  	daemon
defaults
	mode tcp
	maxconn 5000
	timeout connect 5s
	timeout client  5s
	timeout server  5s

frontend public
	bind *:80
	default_backend apps

backend apps
	server nginx1 192.168.20.9:80 check
	server nginx2 192.168.20.10:80 check
	server nginx3 192.168.20.11:80 check
