global
  	daemon
defaults
	mode http
	maxconn 5000
	timeout connect 5s
	timeout client  5s
	timeout server  5s

frontend Haproxy
	bind *:80
	bind *:443 ssl crt /etc/ssl/wiediilocal-crt-key.pem
	http-request redirect scheme https code 301 if !{ ssl_fc }
	stats enable
    stats uri /stats
    stats refresh 5s
	stats show-legends
	stats auth posesco:posesco
	default_backend Server_Web

backend Server_Web
    balance roundrobin
	option  log-health-checks
	server nginx1 192.168.20.14:80 check
	server nginx2 192.168.20.15:80 check
	server nginx3 192.168.20.16:80 check
