vrrp_instance VI_1 {
  state MASTER
  interface eth0
  virtual_router_id 99
  priority 101
  advert_int 4
  authentication {
    auth_type AH
    auth_pass 1nrRYh*j
  }
  virtual_ipaddress {
    192.168.20.6
  }
}

