*2
$6
SELECT
$1
0
*3
$3
SET
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$0

*3
$9
PEXPIREAT
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$13
1603464526592
*3
$3
SET
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$210
usuario|a:5:{s:2:"id";s:1:"1";s:7:"usuario";s:5:"admin";s:5:"email";s:15:"admin@admin.com";s:4:"pass";s:60:"$2y$04$mGlJQ5opPa.hZ/.LKPZCP.7/Y8P/gEUSFPwrWm/P6105D7cg.coM.";s:5:"fecha";s:19:"2020-10-13 12:41:30";}
*3
$9
PEXPIREAT
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$13
1603464539013
*3
$9
PEXPIREAT
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$13
1603464542342
*3
$9
PEXPIREAT
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$13
1603464876608
*3
$9
PEXPIREAT
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$13
1603465790817
*3
$9
PEXPIREAT
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$13
1603465883671
*2
$6
SELECT
$1
0
*2
$3
DEL
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
*2
$6
SELECT
$1
0
*3
$3
SET
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$0

*3
$9
PEXPIREAT
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$13
1603468544177
*3
$3
SET
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$0

*3
$9
PEXPIREAT
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$13
1603468595801
*3
$3
SET
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$210
usuario|a:5:{s:2:"id";s:1:"1";s:7:"usuario";s:5:"admin";s:5:"email";s:15:"admin@admin.com";s:4:"pass";s:60:"$2y$04$mGlJQ5opPa.hZ/.LKPZCP.7/Y8P/gEUSFPwrWm/P6105D7cg.coM.";s:5:"fecha";s:19:"2020-10-13 12:41:30";}
*3
$9
PEXPIREAT
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$13
1603468603918
*3
$9
PEXPIREAT
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$13
1603468607600
*2
$6
SELECT
$1
0
*2
$3
DEL
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
*2
$6
SELECT
$1
0
*2
$3
DEL
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
*2
$6
SELECT
$1
0
*3
$3
SET
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$0

*3
$9
PEXPIREAT
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$13
1603473482703
*3
$3
SET
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$210
usuario|a:5:{s:2:"id";s:1:"1";s:7:"usuario";s:5:"admin";s:5:"email";s:15:"admin@admin.com";s:4:"pass";s:60:"$2y$04$mGlJQ5opPa.hZ/.LKPZCP.7/Y8P/gEUSFPwrWm/P6105D7cg.coM.";s:5:"fecha";s:19:"2020-10-13 12:41:30";}
*3
$9
PEXPIREAT
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$13
1603473486983
*3
$9
PEXPIREAT
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$13
1603473487431
*3
$9
PEXPIREAT
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$13
1603474849854
*3
$9
PEXPIREAT
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$13
1603474858209
*3
$9
PEXPIREAT
$43
PHPREDIS_SESSION:v00iidjq5a6tf7dsufgsftkd3c
$13
1603474875640
