[www]
; La ip de escucha seria la flotante 
listen = 192.168.20.9:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
user = www-data
group = www-data
; dinamico, estatico y *bajo demanda(ideal para desarrollo). 
pm = ondemand
; Calculo de pm.max_children= (RAM Dedicada/tamaño maximo del proceso)/cantidad de Vhost
; pm.max_children (5000 Mb / (5% RAM))/ 1 vhost
pm.max_children = 20
; Tiempo de inactividad para matar el Worker
pm.process_idle_timeout = 3s