[www]
user = www-data
group = www-data
; Establecer ip fija para cambiar NGINX por ip 
listen = nginx:9000
listen.owner = nginx
listen.group = nginx
; dinamico, estatico y *bajo demanda(ideal para desarrollo). 
pm = ondemand
; Calculo de pm.max_children= (RAM Dedicada/tamaño maximo del proceso)/cantidad de Vhost
; pm.max_children (5000 Mb / (5% RAM))/ 1 vhost
pm.max_children = 20
; Tiempo de inactividad para matar el Worker
pm.process_idle_timeout = 3s