global_defs {
  default_interface eth0
}
vrrp_instance VI_1 {
  state MASTER
  interface eth0
  virtual_router_id 51
  priority 150
  advert_int 1
  authentication {
    auth_type AH
    auth_pass 1nrRYh*j
  }
  virtual_ipaddress {
    192.168.20.4
  }
  notify.sh
}