vrrp_script chk_haproxy {
  script "pgrep haproxy"
  interval 2
  weight 2
}
vrrp_instance VI_1 {
  state BACKUP
  interface eth0
  virtual_router_id 51
  priority 100
  advert_int 1
  unicast_peer {
    192.168.20.11
    192.168.20.12
  }
  virtual_ipaddress {
    192.168.20.13
  }
  track_script {
    chk_haproxy
  }
}
